# madeinlab

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/gentalha/code/madeinlab/feature/login/presentation/ui/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gentalha/code/madeinlab/: MainActivity.kt
app/src/main/java/io/gentalha/code/madeinlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/: LabApplication.kt  MainActivity.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/core/extesions/: ToastExtesion.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/core/rules/: MainDispatcherRule.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/core/validation/: Rules.kt  ValidatedState.kt  ValidationRule.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/ds/buttom/: Buttons.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/ds/textfield/: TextField.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/di/: LoginModule.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/domain/model/: ValidateResult.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/domain/repository/: LoginRepository.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/domain/usecase/: LoginUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/presentation/ui/screen/: LoginScreen.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/presentation/ui/state/: LoginActions.kt  LoginEvent.kt  LoginUiState.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/remote/model/: LoginRequest.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/feature/login/remote/service/: LoginService.kt
app/src/main/kotlin/io/gentalha/code/madeinlab/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/io/gentalha/code/madeinlab/feature/login/domain/usecase/: LoginUseCaseTest.kt  ValidateEmailUseCaseTest.kt  ValidatePasswordUseCaseTest.kt
app/src/test/kotlin/io/gentalha/code/madeinlab/feature/login/presentation/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
